// body {
//   background-image: linear-gradient(to left,#55c8d8, #f7c8d8, #f7c8d8, #ffffff, #ffffff, #f7c8d8, #f7c8d8, #55c8d8);
// }

#nav-header {
  margin-bottom: 3rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-image: linear-gradient(#f0f0f0, #e0e0e0 75%, #f5c8d8)
}

.movie-tags > span {
  margin-right: 1rem;
  border-radius: 8px;
  padding: 3px;
  background-color: rgb(28, 177, 28);
  color: white;
}